@media only screen and (max-width: 1705px)
  .trashFormComment
    margin: 30px 0 0
  .trashFormCont
    justify-content: center
    > div
      margin-right: 40px
      &:nth-child(2n)
        margin-right: 0
@media only screen and (max-width: 1368px)
  .trashFormWay
    .trashFormContainer
      //flex-wrap: wrap
      //> div
      //  width: calc(50% - 30px)
      //  margin-bottom: 50px
@media only screen and (max-width: 1200px)
  .trashFormCont
    flex-direction: column
    align-items: center
    > div
      flex-basis: auto
      max-width: 540px
      width: 100%
      margin-right: 0
@media only screen and (max-width: 998px)
  .catalor
    margin: 0 -15px
  .catalor__item
    flex-basis: auto
    width: calc(50% - 30px)
@media only screen and (max-width: 615px)
  .trashFormCont
    font-size: 16px
    .inputGroup
      input
        margin-left: 20px
  .trashFormDopThree
    flex-wrap: wrap
    .inputGroup
      &:nth-child(2n)
        margin-right: 0 !important
  .trashFormDop
    .inputGroup
      &:first-child
        margin-right: 20px !important
@media only screen and (max-width: 568px)
  .catalor
    font-size: 15px
    justify-content: flex-start
    margin-bottom: 30px
  .catalor__item
    flex-basis: auto
    margin: 0 5px 15px
    width: calc(50% - 15px)
    img
      margin-bottom: 15px
  .catalog__title
    padding: 0 10px
    min-height: 51px
  .catalog__article
     margin-bottom: 10px
  .catalog__article, .catalog__store
    padding: 0 10px
    text-align: left
    font-size: 12px
  .catalog__buy
    padding: 0 10px 15px
  .catalog__store
    min-height: 30px
  .catalogStock
    top: 0
    border-radius: 0
    height: 30px
    width: 100%
    > div
      padding: 7px 5px
      font-size: 14px
  .catalogStockLeft
    max-width: 50%
    min-width: auto
  .to-top
    right: 30px
    .to_top
      width: 40px
      height: 40px
      background-position: -182px -91px
      -webkit-background-size: 100px
      background-size: 273px
      background-repeat: no-repeat
  .paginationjs
    .paginationjs-pages
      li
        > a
          margin: 0 3px
  .filter__bottom
    margin-bottom: 20px
    a
      font-size: 16px
    .filter__title
      float: none
    .filter__bottom-left, .filter__bottom-right
      width: 50%
      display: flex
      flex-direction: column
  .footer__col
    &:last-child
      width: 100%
  .cateries
    justify-content: space-between !important
    .category
      width: 45%
  .trashFormName
    label
      .controlTitle
        font-size: 16px
      .control__indicator
        top: 50%
        transform: translateY(-50%)
  .trashBodyContainer
    padding: 0 15px

